{
  "name": "realtime-chat-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniyr/realtime-chat-nodejs.git"
  },
  "author": "Vinicius Yonezawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniyr/realtime-chat-nodejs/issues"
  },
  "homepage": "https://github.com/viniyr/realtime-chat-nodejs#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  }
}
